#title
VITE_GLOB_APP_TITLE="vue-component"

# vue-devtools
VITE_DEVTOOLS = false

# port
VITE_PORT = 3300

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN = true

# 打包
# 是否生成包预览文件
VITE_REPORT = false

# 是否压缩代码
VITE_COMPRESS = true

# 是否压缩图片
VITE_IMAGEMIN = true

# 是否开启CDN加速
VITE_USE_CDN = false

# 是否开启gzip压缩,需要先开启压缩代码才有效
VITE_BUILD_GZIP = false

# 是否删除生产环境 console
VITE_DROP_CONSOLE = true

